[gd_scene load_steps=5 format=3 uid="uid://bgg7tdb3xlmg1"]

[ext_resource type="Script" path="res://example/MainMenu.gd" id="1_r4jk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axdq8"]
bg_color = Color(0.168627, 0.211765, 0.266667, 1)
border_width_left = 24
border_width_right = 24
border_color = Color(0.168627, 0.211765, 0.266667, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r7ru"]
bg_color = Color(0.533333, 0.713726, 0.866667, 1)
border_width_left = 24
border_width_right = 24
border_color = Color(0.533333, 0.713726, 0.866667, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_f1yl6"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/styles/hover = SubResource("StyleBoxFlat_axdq8")
Button/styles/normal = SubResource("StyleBoxFlat_7r7ru")
Button/styles/pressed = SubResource("StyleBoxFlat_7r7ru")
Label/font_sizes/font_size = 48
VBoxContainer/constants/separation = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f1yl6")
script = ExtResource("1_r4jk3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 64.0
offset_right = 175.0
offset_bottom = 155.0
grow_horizontal = 2
text = "Scene Loader Example"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -55.0
offset_right = 42.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
text = "Start"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
