[gd_scene load_steps=6 format=3 uid="uid://c1kcypvbaac5g"]

[sub_resource type="PlaneMesh" id="PlaneMesh_illpf"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_j6d57"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.26573, 0)]
}

[sub_resource type="Animation" id="Animation_6d2n1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4foqp"]
_data = {
"RESET": SubResource("Animation_6d2n1"),
"rotate": SubResource("Animation_j6d57")
}

[sub_resource type="Environment" id="Environment_0ndt4"]
background_mode = 1
ambient_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true

[node name="Scene1" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
text = "Lorem ipsum dolor sit amet"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5)
mesh = SubResource("PlaneMesh_illpf")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -5)
light_energy = 2.0
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainMenu" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 2

[node name="NextScene" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
libraries = {
"": SubResource("AnimationLibrary_4foqp")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ndt4")
