[gd_scene load_steps=12 format=3 uid="uid://ckmuw1sdthrj0"]

[ext_resource type="Script" path="res://example/scenes/scene2/Scene2.gd" id="1_2boim"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3j10"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_jdyci"]
material = SubResource("StandardMaterial3D_p3j10")
size = Vector2(256, 256)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gv3tk"]
data = PackedVector3Array(64, 0, 64, -64, 0, 64, 64, 0, -64, -64, 0, 64, -64, 0, -64, 64, 0, -64)

[sub_resource type="Environment" id="Environment_btkcu"]
background_mode = 1
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_levels/3 = 16.0
glow_levels/5 = 16.0
glow_levels/7 = 16.0
glow_normalized = true
glow_bloom = 0.16
glow_blend_mode = 1
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_opy7d"]
dof_blur_far_enabled = true
dof_blur_far_distance = 25.0
dof_blur_near_enabled = true
dof_blur_near_distance = 30.0
dof_blur_amount = 0.05

[sub_resource type="Curve" id="Curve_ww8dl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.779221, 0.694737), -1.26082, -1.26082, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5u13d"]
curve = SubResource("Curve_ww8dl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_okr1h"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(25, 10, 50)
gravity = Vector3(0, -1, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_5u13d")
turbulence_enabled = true
turbulence_noise_scale = 6.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x6tt"]
albedo_color = Color(0.94902, 0.780392, 0.282353, 1)
emission_enabled = true
emission = Color(0.94902, 0.780392, 0.282353, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_qgodp"]
material = SubResource("StandardMaterial3D_7x6tt")
radius = 0.3
height = 0.6
radial_segments = 32
rings = 16

[node name="Scene2" type="Node3D"]
script = ExtResource("1_2boim")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jdyci")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gv3tk")

[node name="Env" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 1, 60)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_btkcu")
camera_attributes = SubResource("CameraAttributesPractical_opy7d")

[node name="Particles" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
amount = 1024
lifetime = 5.0
randomness = 1.0
visibility_aabb = AABB(-64, -10.1599, -64, 128.001, 20.3197, 128)
process_material = SubResource("ParticleProcessMaterial_okr1h")
draw_pass_1 = SubResource("SphereMesh_qgodp")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.828682, 0)
size = Vector3(54.2485, 1.6487, 129.756)

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.3696, 0)
size = Vector3(54.2485, 1.6487, 129.756)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -82.0
offset_right = 141.0
offset_bottom = -16.0
grow_vertical = 0

[node name="PreviousScene" type="Button" parent="UI/Control/VBoxContainer"]
layout_mode = 2
text = "Previous Scene"

[node name="MainMenu" type="Button" parent="UI/Control/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="UI/Control/VBoxContainer/PreviousScene" to="." method="_on_previous_scene_pressed"]
[connection signal="pressed" from="UI/Control/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
